<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A pong clone</title>
    <link href="styles.css" rel="stylesheet" />
    <script defer src="main.js" type="module"></script>
  </head>
  <body>
    <div class="score">
      <div id="player-score">0</div>
      <div id="computer-score">0</div>
    </div>
    <div id="ball" class="ball"></div>
    <div id="player-paddle" class="paddle left"></div>
    <div id="computer-paddle" class="paddle right"></div>
  </body>
</html>
